<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9BY-Sg-fEX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="1nI-20-fnI">
            <objects>
                <tableViewController id="Y5Q-VG-Yd1" customClass="AddRegistrationTableViewController" customModule="HotelMango" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="w3f-dx-f1X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="cBh-uS-Nvi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="apg-2B-cFb">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="apg-2B-cFb" id="Gmv-uZ-3HR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ysf-mM-ED4">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ysf-mM-ED4" firstAttribute="leading" secondItem="Gmv-uZ-3HR" secondAttribute="leading" id="8HA-Do-DWb"/>
                                                <constraint firstAttribute="trailing" secondItem="Ysf-mM-ED4" secondAttribute="trailing" id="BR6-n6-n1H"/>
                                                <constraint firstItem="Ysf-mM-ED4" firstAttribute="top" secondItem="Gmv-uZ-3HR" secondAttribute="top" id="XYO-07-8pn"/>
                                                <constraint firstAttribute="bottom" secondItem="Ysf-mM-ED4" secondAttribute="bottom" id="hf1-vN-o9n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8xn-cN-cZO">
                                        <rect key="frame" x="0.0" y="61.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8xn-cN-cZO" id="XQ5-a7-dY0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljq-J7-wmz">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ljq-J7-wmz" secondAttribute="trailing" id="5VW-g6-Z7u"/>
                                                <constraint firstItem="ljq-J7-wmz" firstAttribute="top" secondItem="XQ5-a7-dY0" secondAttribute="top" id="d7X-za-v1J"/>
                                                <constraint firstItem="ljq-J7-wmz" firstAttribute="leading" secondItem="XQ5-a7-dY0" secondAttribute="leading" id="fG6-P2-LPq"/>
                                                <constraint firstAttribute="bottom" secondItem="ljq-J7-wmz" secondAttribute="bottom" id="ogv-W4-mbZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ylE-CE-F21">
                                        <rect key="frame" x="0.0" y="105" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ylE-CE-F21" id="eAN-e8-aCU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GG0-H3-3Io">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GG0-H3-3Io" firstAttribute="top" secondItem="eAN-e8-aCU" secondAttribute="top" id="Fsm-lT-LXa"/>
                                                <constraint firstItem="GG0-H3-3Io" firstAttribute="leading" secondItem="eAN-e8-aCU" secondAttribute="leading" id="QVm-Rs-7eB"/>
                                                <constraint firstAttribute="trailing" secondItem="GG0-H3-3Io" secondAttribute="trailing" id="eKZ-GF-MyC"/>
                                                <constraint firstAttribute="bottom" secondItem="GG0-H3-3Io" secondAttribute="bottom" id="g8M-Ei-4fo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="83h-O5-456">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="v9i-KF-D35">
                                        <rect key="frame" x="0.0" y="184.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v9i-KF-D35" id="taP-yH-q2E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VBa-bW-bWk">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-In Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLq-8K-sBf">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJS-I5-qjx">
                                                            <rect key="frame" x="207" y="0.0" width="207" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VBa-bW-bWk" firstAttribute="top" secondItem="taP-yH-q2E" secondAttribute="top" id="9fL-0m-poc"/>
                                                <constraint firstAttribute="bottom" secondItem="VBa-bW-bWk" secondAttribute="bottom" id="HuP-w1-9SF"/>
                                                <constraint firstItem="VBa-bW-bWk" firstAttribute="leading" secondItem="taP-yH-q2E" secondAttribute="leading" id="RQb-94-qfo"/>
                                                <constraint firstAttribute="trailing" secondItem="VBa-bW-bWk" secondAttribute="trailing" id="Rtb-Ld-VGK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="fs9-Zt-GsX">
                                        <rect key="frame" x="0.0" y="228" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fs9-Zt-GsX" id="zDn-v3-pgN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="7gc-jX-UW6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="Y5Q-VG-Yd1" eventType="valueChanged" id="BmM-Sl-M95"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7gc-jX-UW6" firstAttribute="centerY" secondItem="zDn-v3-pgN" secondAttribute="centerY" constant="-27" id="30i-5z-9a5"/>
                                                <constraint firstItem="7gc-jX-UW6" firstAttribute="centerX" secondItem="zDn-v3-pgN" secondAttribute="centerX" id="BMU-6F-BAc"/>
                                                <constraint firstItem="7gc-jX-UW6" firstAttribute="top" secondItem="zDn-v3-pgN" secondAttribute="topMargin" constant="-11" id="RCO-Vy-YKw"/>
                                                <constraint firstItem="7gc-jX-UW6" firstAttribute="leading" secondItem="zDn-v3-pgN" secondAttribute="leadingMargin" constant="-20" id="cIB-EZ-cKZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="whs-Y8-yeY">
                                        <rect key="frame" x="0.0" y="444" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="whs-Y8-yeY" id="P8h-u6-X2V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qPh-oS-UVq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVP-ii-OUS">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvK-j9-Z10">
                                                            <rect key="frame" x="207" y="0.0" width="207" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qPh-oS-UVq" firstAttribute="leading" secondItem="P8h-u6-X2V" secondAttribute="leading" id="5Os-u1-Gfw"/>
                                                <constraint firstAttribute="trailing" secondItem="qPh-oS-UVq" secondAttribute="trailing" id="MUD-f9-Vix"/>
                                                <constraint firstAttribute="bottom" secondItem="qPh-oS-UVq" secondAttribute="bottom" id="Z2l-6y-bXt"/>
                                                <constraint firstItem="qPh-oS-UVq" firstAttribute="top" secondItem="P8h-u6-X2V" secondAttribute="top" id="nNX-zi-uMS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="bzQ-vU-on0">
                                        <rect key="frame" x="0.0" y="487.5" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bzQ-vU-on0" id="d1z-eM-ary">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="dTv-VI-JaK">
                                                    <rect key="frame" x="0.0" y="27" width="414" height="162"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="Y5Q-VG-Yd1" eventType="valueChanged" id="3aU-vA-rca"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dTv-VI-JaK" firstAttribute="centerY" secondItem="d1z-eM-ary" secondAttribute="centerY" id="M1J-n7-Jry"/>
                                                <constraint firstItem="dTv-VI-JaK" firstAttribute="top" secondItem="d1z-eM-ary" secondAttribute="topMargin" constant="16" id="MWD-mN-vZv"/>
                                                <constraint firstItem="dTv-VI-JaK" firstAttribute="leading" secondItem="d1z-eM-ary" secondAttribute="leadingMargin" constant="-20" id="lGo-cJ-yec"/>
                                                <constraint firstItem="dTv-VI-JaK" firstAttribute="centerX" secondItem="d1z-eM-ary" secondAttribute="centerX" id="txT-Vt-xNx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qlI-ut-i7h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="f76-70-Psr">
                                        <rect key="frame" x="0.0" y="739.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f76-70-Psr" id="2eU-6k-pgq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LMk-31-mbf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm4-SB-XjE">
                                                            <rect key="frame" x="0.0" y="0.0" width="48.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkS-qs-HYm">
                                                            <rect key="frame" x="53.5" y="0.0" width="261.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3B2-tB-M0J">
                                                            <rect key="frame" x="320" y="0.0" width="94" height="43.5"/>
                                                            <connections>
                                                                <action selector="stepperValueChanged:" destination="Y5Q-VG-Yd1" eventType="valueChanged" id="yzE-Mg-gFR"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LMk-31-mbf" secondAttribute="bottom" id="HLL-h7-bSO"/>
                                                <constraint firstAttribute="trailing" secondItem="LMk-31-mbf" secondAttribute="trailing" id="js2-qa-Tbu"/>
                                                <constraint firstItem="LMk-31-mbf" firstAttribute="leading" secondItem="2eU-6k-pgq" secondAttribute="leading" id="uzA-kw-yk8"/>
                                                <constraint firstItem="LMk-31-mbf" firstAttribute="top" secondItem="2eU-6k-pgq" secondAttribute="top" id="wua-Xt-uHY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="doH-WK-sWk">
                                        <rect key="frame" x="0.0" y="783" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="doH-WK-sWk" id="EgD-rU-fU8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2bW-iq-60y">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uR-mw-4li">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L0-VG-hCe">
                                                            <rect key="frame" x="69" y="0.0" width="246" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="45z-Vc-iQb">
                                                            <rect key="frame" x="320" y="0.0" width="94" height="43.5"/>
                                                            <connections>
                                                                <action selector="stepperValueChanged:" destination="Y5Q-VG-Yd1" eventType="valueChanged" id="eff-O0-XLj"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2bW-iq-60y" firstAttribute="top" secondItem="EgD-rU-fU8" secondAttribute="top" id="E1b-ya-8ce"/>
                                                <constraint firstAttribute="bottom" secondItem="2bW-iq-60y" secondAttribute="bottom" id="OeS-6x-OQK"/>
                                                <constraint firstAttribute="trailing" secondItem="2bW-iq-60y" secondAttribute="trailing" id="ffl-1m-9RW"/>
                                                <constraint firstItem="2bW-iq-60y" firstAttribute="leading" secondItem="EgD-rU-fU8" secondAttribute="leading" id="iji-Q6-vFC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cKC-YS-0iQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nBI-eX-sfp">
                                        <rect key="frame" x="0.0" y="862.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nBI-eX-sfp" id="2wh-E0-eat">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4ht-gF-kAA">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wi-Fi (per day)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKg-QT-KL4">
                                                            <rect key="frame" x="0.0" y="0.0" width="326.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYM-fU-9nQ">
                                                            <rect key="frame" x="331.5" y="0.0" width="28.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nEd-wd-9Bi">
                                                            <rect key="frame" x="365" y="0.0" width="51" height="43.5"/>
                                                            <connections>
                                                                <action selector="wifiSwitchChanged:" destination="Y5Q-VG-Yd1" eventType="valueChanged" id="o0S-RS-gqM"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4ht-gF-kAA" firstAttribute="top" secondItem="2wh-E0-eat" secondAttribute="top" id="1Pz-Wq-QJd"/>
                                                <constraint firstAttribute="trailing" secondItem="4ht-gF-kAA" secondAttribute="trailing" id="Yzz-GT-H1i"/>
                                                <constraint firstItem="4ht-gF-kAA" firstAttribute="leading" secondItem="2wh-E0-eat" secondAttribute="leading" id="eKC-8e-nb9"/>
                                                <constraint firstAttribute="bottom" secondItem="4ht-gF-kAA" secondAttribute="bottom" id="oeq-Ns-uhb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Aiw-Ri-m0O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8UJ-bd-EtF">
                                        <rect key="frame" x="0.0" y="942" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8UJ-bd-EtF" id="wBu-dP-fwW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Y5Q-VG-Yd1" id="Vib-pZ-KMz"/>
                            <outlet property="delegate" destination="Y5Q-VG-Yd1" id="cip-3v-llg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jsp-Yt-jNj">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Nh9-c2-S8R">
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="Y5Q-VG-Yd1" id="07d-fh-7rT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="dJS-I5-qjx" id="ukh-fG-8CU"/>
                        <outlet property="checkInDatePicker" destination="7gc-jX-UW6" id="ryh-53-Wcp"/>
                        <outlet property="checkOutDateLabel" destination="WvK-j9-Z10" id="Gmb-6W-lFs"/>
                        <outlet property="checkOutDatePicker" destination="dTv-VI-JaK" id="6e8-2H-xqp"/>
                        <outlet property="emailTextField" destination="GG0-H3-3Io" id="p9s-Af-BDS"/>
                        <outlet property="firstNameTextField" destination="Ysf-mM-ED4" id="XZM-BR-tWc"/>
                        <outlet property="lastNameTextField" destination="ljq-J7-wmz" id="6e3-ej-Z9U"/>
                        <outlet property="numberOfAdultsLabel" destination="AkS-qs-HYm" id="i6D-oN-Mol"/>
                        <outlet property="numberOfAdultsStepper" destination="3B2-tB-M0J" id="7Zk-Fd-6JC"/>
                        <outlet property="numberOfChildrenLabel" destination="4L0-VG-hCe" id="IHo-uF-9eJ"/>
                        <outlet property="numberOfChildrenStepper" destination="45z-Vc-iQb" id="QPy-eM-6N4"/>
                        <outlet property="wifiSwitch" destination="nEd-wd-9Bi" id="3lJ-la-hMa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRl-dj-DPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e97-FT-XTq">
            <objects>
                <navigationController id="9BY-Sg-fEX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cH6-iw-cex">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y5Q-VG-Yd1" kind="relationship" relationship="rootViewController" id="VaZ-wJ-kHw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blx-gU-eBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1219" y="-11"/>
        </scene>
    </scenes>
</document>
